# LTC_History

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ltchistory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ltchistory/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/ltchistory/data/api/: MovieReviewsAPI.kt  MovieReviewsAPItools.kt
app/src/main/java/com/example/ltchistory/data/repository/: Repository.kt
app/src/main/java/com/example/ltchistory/di/: DataModule.kt  MyApplication.kt
app/src/main/java/com/example/ltchistory/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/ltchistory/ui/criticdetails/: CriticDetailsAdapter.kt  CriticDetailsFragment.kt  CriticDetailsViewModel.kt
app/src/main/java/com/example/ltchistory/ui/critics/: CriticsAdapter.kt  CriticsFragment.kt  CriticsViewModel.kt
app/src/main/java/com/example/ltchistory/ui/reviewes/: ReviewesAdapter.kt  ReviewesFragment.kt  ReviewesViewModel.kt
app/src/main/java/com/example/ltchistory/ui/splash/: SplashScreenFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo_stylus_png.xml
app/src/main/res/layout/: activity_main.xml  fragment_critic_details.xml  fragment_critics.xml  fragment_reviewes.xml  fragment_splash_screen.xml  item_critic.xml  item_reviewes.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ltchistory/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: MainRepository.kt  Repository.kt  RepositoryImpl.kt
data/src/main/java/com/example/data/data/api/: CriticName.kt  RepositoryAPI.kt
data/src/main/java/com/example/data/data/api/nytimes/: MovieReviewsAPI.kt  MovieReviewsAPItools.kt
data/src/main/java/com/example/data/database/: Converters.kt  DB.kt  Dao.kt  DaoReviewes.kt  DataBaseOfReviewes.kt
data/src/main/java/com/example/data/database/models/: Byline.kt  BylineEntity.kt  Docs.kt  DocsEntity.kt  Headline.kt  HeadlineEntity.kt  Keywords.kt  KeywordsEntity.kt  Legacy.kt  LegacyEntity.kt  Multimedia.kt  MultimediaEntity.kt  Person.kt  PersonEntity.kt
data/src/main/java/com/example/data/network/: CriticName.kt
data/src/main/java/com/example/data/network/nytimes/: MovieReviewsAPI.kt  MovieReviewsAriTools.kt
data/src/main/java/com/example/data/network/nytimes/models/: Byline.kt  Docs.kt  Headline.kt  Keywords.kt  Legacy.kt  Meta.kt  MovieReviewsAll.kt  Multimedia.kt  Person.kt  Response.kt
data/src/main/java/com/example/data/services/: CriticName.kt  RepositoryAPI.kt
data/src/main/java/com/example/data/services/nytimes/: MovieReviewsAPI.kt  MovieReviewsAPItools.kt  MovieReviewsAriTools.kt
data/src/main/java/com/example/data/services/nytimes/models/: Byline.kt  Docs.kt  Headline.kt  Keywords.kt  Legacy.kt  Meta.kt  MovieReviewsAll.kt  Multimedia.kt  Person.kt  Response.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Repository.kt
domain/src/main/java/com/example/domain/core/: Resource.kt
domain/src/main/java/com/example/domain/domain/: Repository.kt
domain/src/main/java/com/example/domain/domain/models/: Byline.kt  Docs.kt  Headline.kt  Keywords.kt  Legacy.kt  Meta.kt  MovieReviewsAll.kt  Multimedia.kt  Person.kt  Response.kt
domain/src/main/java/com/example/domain/models/: BylineDomain.kt  DocsDomain.kt  HeadlineDomain.kt  KeywordsDomain.kt  LegacyDomain.kt  MetaDomain.kt  MovieReviewsAllDomain.kt  MultimediaDomain.kt  PersonDomain.kt  ResponseDomain.kt
domain/src/main/java/com/example/domain/usecase/: GetAllReviewesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
